﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzWare.NBuilder.Tests", "FizzWare.NBuilder.Tests\FizzWare.NBuilder.Tests.csproj", "{19C2A470-C015-46B7-84A1-B8F6895795B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzWare.NBuilder.FunctionalTests", "FizzWare.NBuilder.FunctionalTests\FizzWare.NBuilder.FunctionalTests.csproj", "{AE67FEEE-07B1-4B32-A11A-E696E6CCE877}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzWare.NBuilder.FunctionalTests.Model", "FizzWare.FunctionalTests.Model\FizzWare.NBuilder.FunctionalTests.Model.csproj", "{201FC511-5E98-4321-9595-E0653F9BB73B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzWare.NBuilder-NET4.0", "FizzWare.NBuilder\FizzWare.NBuilder-NET4.0.csproj", "{2A91787B-AFB7-4A4C-A5D5-836F578F2DB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C2A470-C015-46B7-84A1-B8F6895795B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C2A470-C015-46B7-84A1-B8F6895795B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C2A470-C015-46B7-84A1-B8F6895795B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C2A470-C015-46B7-84A1-B8F6895795B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE67FEEE-07B1-4B32-A11A-E696E6CCE877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE67FEEE-07B1-4B32-A11A-E696E6CCE877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE67FEEE-07B1-4B32-A11A-E696E6CCE877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE67FEEE-07B1-4B32-A11A-E696E6CCE877}.Release|Any CPU.Build.0 = Release|Any CPU
		{201FC511-5E98-4321-9595-E0653F9BB73B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201FC511-5E98-4321-9595-E0653F9BB73B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201FC511-5E98-4321-9595-E0653F9BB73B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201FC511-5E98-4321-9595-E0653F9BB73B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A91787B-AFB7-4A4C-A5D5-836F578F2DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A91787B-AFB7-4A4C-A5D5-836F578F2DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A91787B-AFB7-4A4C-A5D5-836F578F2DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A91787B-AFB7-4A4C-A5D5-836F578F2DB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
