﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{418634B2-8D66-42DB-9FCC-800639EC4540}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BookSleeve</RootNamespace>
    <AssemblyName>BookSleeve</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\BookSleeve.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionUtils.cs" />
    <Compile Include="IEvalCommands.cs" />
    <Compile Include="IServerCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="ISortedSetCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="ISetCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="IKeyCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="IHashCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="IStringCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="EventArgs.cs" />
    <Compile Include="IListCommands.cs">
      <DependentUpon>RedisConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedisCommand.cs" />
    <Compile Include="RedisConnection.cs" />
    <Compile Include="RedisConnectionBase.cs" />
    <Compile Include="RedisCounters.cs" />
    <Compile Include="RedisFeatures.cs" />
    <Compile Include="RedisTransaction.cs" />
    <Compile Include="RedisResult.cs" />
    <Compile Include="RedisSubscriberConnection.cs" />
    <Compile Include="MessageQueue.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\license.txt">
      <Link>license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>