<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="OneAutomata.LogClientConfig" type="OneAutomata.LogClient.LogClientConfigSection, OneAutomata.LogClient"/>
  </configSections>
  <!-- Logging configuration to send ExceptionLog -->
  <OneAutomata.LogClientConfig>
    <LoggingDatabase ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=OneAutomata;User Id=oneautomata; Password=oneautomatapass" SendOrder="2"/>
    <LoggingService Url="http://localhost/api/LogClient" SendOrder="1" AsyncOn="false" DevModeOn="false"/>
    <SendLogs Critical="true" Major="true" Important="true" Minor="true" Normal="true" />
    <ProxyService Url=""/>
    <Application Name="Your Application name here" Version="1.0"/>
    <TraceService Url="http://localhost/api/TraceClient" TraceOn="false"/>
    <LoggingBackup FolderPath="C:\Temp\OneAutomataBackup\" SendOrder="3"/>
    <BasicAuthCredentials Username="oneautomata" Password="oneautomatapass"/>
  </OneAutomata.LogClientConfig>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
